=====================================================
📋 CURL PARA QUERY CORRIGIDA DE DIVERGÊNCIAS
=====================================================
Versão: 2.0 (sem duplicatas)
Data: 2026-01-30

IMPORTANTE: Substitua {SEU_TOKEN} pelo token do Sankhya

=====================================================

curl --location 'https://api.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=DbExplorerSP.executeQuery&outputType=json' \
--header 'Authorization: Bearer {SEU_TOKEN}' \
--header 'Content-Type: application/json' \
--data '{
  "serviceName": "DbExplorerSP.executeQuery",
  "requestBody": {
    "sql": "SELECT ITE.CODPROD, PRO.DESCRPROD, PRO.REFERENCIA, ITE.NUNOTA, CAB.NUMNOTA, CAB.CODTIPOPER AS TOP, TOP.DESCROPER AS DESCR_TOP, ITE.QTDNEG AS QTD_NOTA, ITE.STATUSNOTA AS STATUS_ITEM, CAB.STATUSNOTA AS STATUS_CAB, NVL(EST.ESTOQUE, 0) AS QTD_DISPONIVEL_TGFEST, NVL(WMS.ESTOQUE_WMS, 0) AS QTD_WMS, (NVL(WMS.ESTOQUE_WMS, 0) - NVL(EST.ESTOQUE, 0)) AS DIVERGENCIA, TO_CHAR(CAB.DTNEG, '\''DD/MM/YYYY'\'') AS DATA_NOTA FROM TGFITE ITE INNER JOIN TGFCAB CAB ON ITE.NUNOTA = CAB.NUNOTA INNER JOIN TGFPRO PRO ON ITE.CODPROD = PRO.CODPROD LEFT JOIN (SELECT DISTINCT CODTIPOPER, MIN(DESCROPER) AS DESCROPER FROM TGFTOP GROUP BY CODTIPOPER) TOP ON CAB.CODTIPOPER = TOP.CODTIPOPER LEFT JOIN TGFEST EST ON ITE.CODPROD = EST.CODPROD AND EST.CODEMP = 7 LEFT JOIN (SELECT CODPROD, SUM(ESTOQUE) AS ESTOQUE_WMS FROM TGWEST WHERE CODEMP = 7 GROUP BY CODPROD) WMS ON ITE.CODPROD = WMS.CODPROD WHERE CAB.CODEMP = 7 AND ITE.STATUSNOTA = '\''P'\'' AND NVL(WMS.ESTOQUE_WMS, 0) > NVL(EST.ESTOQUE, 0) AND (NVL(WMS.ESTOQUE_WMS, 0) - NVL(EST.ESTOQUE, 0)) > 0 ORDER BY (NVL(WMS.ESTOQUE_WMS, 0) - NVL(EST.ESTOQUE, 0)) DESC"
  }
}'

=====================================================
📊 O QUE A QUERY FAZ:
=====================================================

✅ Busca produtos com divergência entre WMS e TGFEST
✅ Mostra apenas itens PENDENTES (STATUS_ITEM='P')
✅ Elimina duplicatas causadas por TGFTOP
✅ Ordena por maior divergência primeiro

CAMPOS RETORNADOS:
- CODPROD, DESCRPROD, REFERENCIA
- NUNOTA, NUMNOTA, TOP, DESCR_TOP
- QTD_NOTA, STATUS_ITEM, STATUS_CAB
- QTD_DISPONIVEL_TGFEST (estoque ERP)
- QTD_WMS (estoque físico WMS)
- DIVERGENCIA (diferença WMS - ERP)
- DATA_NOTA

=====================================================
🔧 MUDANÇAS DA VERSÃO ANTERIOR:
=====================================================

❌ V1 (com problema):
   - JOIN direto com TGFTOP
   - Retornava múltiplas linhas por nota
   - Campo ATUALEST causava duplicação

✅ V2 (corrigida):
   - Subquery em TGFTOP com GROUP BY
   - 1 linha única por CODPROD + NUNOTA
   - Sem campo ATUALEST na saída

=====================================================
