=====================================================
📋 CURL PARA QUERY V3 DEFINITIVA - SEM MULTIPLICAÇÃO
=====================================================
Versão: 3.0 (DEFINITIVA)
Data: 2026-02-01

🔧 CORREÇÃO CRÍTICA:
   TGFEST agora usa SUM() com GROUP BY para evitar
   multiplicação quando produto tem estoque em múltiplos
   locais (CODLOCAL).

IMPORTANTE: Substitua {SEU_TOKEN} pelo token do Sankhya

=====================================================

curl --location 'https://api.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=DbExplorerSP.executeQuery&outputType=json' \
--header 'Authorization: Bearer {SEU_TOKEN}' \
--header 'Content-Type: application/json' \
--data '{
  "serviceName": "DbExplorerSP.executeQuery",
  "requestBody": {
    "sql": "SELECT CAB.CODEMP, ITE.CODPROD, PRO.DESCRPROD, PRO.REFERENCIA, ITE.NUNOTA, CAB.NUMNOTA, CAB.CODTIPOPER AS TOP, TOP.DESCROPER AS DESCR_TOP, ITE.QTDNEG AS QTD_NOTA, ITE.STATUSNOTA AS STATUS_ITEM, CAB.STATUSNOTA AS STATUS_CAB, NVL(EST.ESTOQUE_TGFEST, 0) AS QTD_DISPONIVEL_TGFEST, NVL(WMS.ESTOQUE_WMS, 0) AS QTD_WMS, (NVL(WMS.ESTOQUE_WMS, 0) - NVL(EST.ESTOQUE_TGFEST, 0)) AS DIVERGENCIA, TO_CHAR(CAB.DTNEG, '\''DD/MM/YYYY'\'') AS DATA_NOTA FROM TGFITE ITE INNER JOIN TGFCAB CAB ON ITE.NUNOTA = CAB.NUNOTA INNER JOIN TGFPRO PRO ON ITE.CODPROD = PRO.CODPROD LEFT JOIN (SELECT DISTINCT CODTIPOPER, MIN(DESCROPER) AS DESCROPER FROM TGFTOP GROUP BY CODTIPOPER) TOP ON CAB.CODTIPOPER = TOP.CODTIPOPER LEFT JOIN (SELECT CODPROD, CODEMP, SUM(NVL(ESTOQUE, 0)) AS ESTOQUE_TGFEST FROM TGFEST WHERE CODEMP = 7 GROUP BY CODPROD, CODEMP) EST ON ITE.CODPROD = EST.CODPROD AND EST.CODEMP = CAB.CODEMP LEFT JOIN (SELECT CODPROD, SUM(NVL(ESTOQUE, 0)) AS ESTOQUE_WMS FROM TGWEST WHERE CODEMP = 7 GROUP BY CODPROD) WMS ON ITE.CODPROD = WMS.CODPROD WHERE CAB.CODEMP = 7 AND ITE.STATUSNOTA = '\''P'\'' AND NVL(WMS.ESTOQUE_WMS, 0) > NVL(EST.ESTOQUE_TGFEST, 0) AND (NVL(WMS.ESTOQUE_WMS, 0) - NVL(EST.ESTOQUE_TGFEST, 0)) > 0 ORDER BY (NVL(WMS.ESTOQUE_WMS, 0) - NVL(EST.ESTOQUE_TGFEST, 0)) DESC"
  }
}'

=====================================================
📊 O QUE MUDOU DA V2 PARA V3:
=====================================================

❌ V2 (ainda com problema):
   LEFT JOIN TGFEST EST ON ITE.CODPROD = EST.CODPROD AND EST.CODEMP = 7

   Problema: Se produto tem estoque em 3 locais diferentes,
   retorna 3 linhas (multiplicação 3x)!

✅ V3 (DEFINITIVA):
   LEFT JOIN (
       SELECT CODPROD, CODEMP, SUM(ESTOQUE) AS ESTOQUE_TGFEST
       FROM TGFEST
       WHERE CODEMP = 7
       GROUP BY CODPROD, CODEMP
   ) EST ON ITE.CODPROD = EST.CODPROD AND EST.CODEMP = CAB.CODEMP

   Solução: Soma todos os locais ANTES do JOIN.
   Retorna 1 linha única por produto ✅

=====================================================
📋 EXEMPLO DO PROBLEMA:
=====================================================

Produto 137216:
- CODLOCAL 1: 100 unidades
- CODLOCAL 2: 50 unidades
- CODLOCAL 3: 30 unidades
- TOTAL: 180 unidades

NUNOTA 1171669 com produto 137216:

❌ V2 retornava:
   NUNOTA   CODPROD  QTD_TGFEST
   1171669  137216   100         (linha 1)
   1171669  137216   50          (linha 2)
   1171669  137216   30          (linha 3)

   = 3 linhas para o mesmo item!

✅ V3 retorna:
   NUNOTA   CODPROD  QTD_TGFEST
   1171669  137216   180         (linha única)

   = 1 linha correta ✅

=====================================================
🎯 COMO VALIDAR SE FUNCIONOU:
=====================================================

1. Execute esta query V3
2. Escolha um NUNOTA qualquer do resultado
3. Execute esta validação:

   SELECT COUNT(*), SUM(DIVERGENCIA)
   FROM (
       -- Cole a query V3 aqui
   ) RESULTADO
   WHERE NUNOTA = 1171669  -- Seu NUNOTA escolhido

   Resultado esperado:
   - COUNT(*) deve ser igual ao número de itens diferentes
     da nota (se nota tem 2 produtos, COUNT=2)
   - Nunca deve ter duplicatas do mesmo CODPROD + NUNOTA

=====================================================
📊 CAMPOS RETORNADOS (15 campos):
=====================================================

1.  CODEMP                  = Código da empresa
2.  CODPROD                 = Código do produto
3.  DESCRPROD               = Descrição do produto
4.  REFERENCIA              = Referência do produto
5.  NUNOTA                  = Número único da nota
6.  NUMNOTA                 = Número da nota
7.  TOP                     = Código do tipo de operação
8.  DESCR_TOP               = Descrição da TOP
9.  QTD_NOTA                = Quantidade no item da nota
10. STATUS_ITEM             = Status do item (P=Pendente)
11. STATUS_CAB              = Status do cabeçalho
12. QTD_DISPONIVEL_TGFEST   = Estoque TOTAL no ERP (soma de todos locais)
13. QTD_WMS                 = Estoque TOTAL no WMS (soma de todos endereços)
14. DIVERGENCIA             = Diferença (WMS - ERP)
15. DATA_NOTA               = Data da nota (DD/MM/YYYY)

=====================================================
✅ GARANTIAS DESTA VERSÃO:
=====================================================

✅ Sem duplicação por TGFTOP (já corrigido na V2)
✅ Sem multiplicação por CODLOCAL em TGFEST (novo na V3)
✅ Sem multiplicação por endereços WMS (já corrigido desde V1)
✅ 1 linha única por CODPROD + NUNOTA
✅ Valores corretos (somas consolidadas)

=====================================================
